# This is the build file for project "Práctica 4 de PAV - reconocimiento y verificación del locutor"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

# Rules for linking.

rule STATIC_LINKER
 command = rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/xavi/PAV/P4 /home/xavi/PAV/P4/build/release --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build src/pav/c0b918b@@pav@sta/digital_filter.cpp.o: cpp_COMPILER ../../src/pav/digital_filter.cpp
 DEPFILE = src/pav/c0b918b@@pav@sta/digital_filter.cpp.o.d
 ARGS = -Isrc/pav/c0b918b@@pav@sta -Isrc/pav -I../../src/pav -I../../src/include -I../../src/pav/docopt_cpp -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O3 -fPIC

build src/pav/c0b918b@@pav@sta/filename.cpp.o: cpp_COMPILER ../../src/pav/filename.cpp
 DEPFILE = src/pav/c0b918b@@pav@sta/filename.cpp.o.d
 ARGS = -Isrc/pav/c0b918b@@pav@sta -Isrc/pav -I../../src/pav -I../../src/include -I../../src/pav/docopt_cpp -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O3 -fPIC

build src/pav/c0b918b@@pav@sta/wavfile_mono.cpp.o: cpp_COMPILER ../../src/pav/wavfile_mono.cpp
 DEPFILE = src/pav/c0b918b@@pav@sta/wavfile_mono.cpp.o.d
 ARGS = -Isrc/pav/c0b918b@@pav@sta -Isrc/pav -I../../src/pav -I../../src/include -I../../src/pav/docopt_cpp -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O3 -fPIC

build src/pav/c0b918b@@pav@sta/keyvalue.cpp.o: cpp_COMPILER ../../src/pav/keyvalue.cpp
 DEPFILE = src/pav/c0b918b@@pav@sta/keyvalue.cpp.o.d
 ARGS = -Isrc/pav/c0b918b@@pav@sta -Isrc/pav -I../../src/pav -I../../src/include -I../../src/pav/docopt_cpp -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O3 -fPIC

build src/pav/c0b918b@@pav@sta/gmm.cpp.o: cpp_COMPILER ../../src/pav/gmm.cpp
 DEPFILE = src/pav/c0b918b@@pav@sta/gmm.cpp.o.d
 ARGS = -Isrc/pav/c0b918b@@pav@sta -Isrc/pav -I../../src/pav -I../../src/include -I../../src/pav/docopt_cpp -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O3 -fPIC

build src/pav/c0b918b@@pav@sta/gmm_vq.cpp.o: cpp_COMPILER ../../src/pav/gmm_vq.cpp
 DEPFILE = src/pav/c0b918b@@pav@sta/gmm_vq.cpp.o.d
 ARGS = -Isrc/pav/c0b918b@@pav@sta -Isrc/pav -I../../src/pav -I../../src/include -I../../src/pav/docopt_cpp -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O3 -fPIC

build src/pav/c0b918b@@pav@sta/docopt_cpp_docopt.cpp.o: cpp_COMPILER ../../src/pav/docopt_cpp/docopt.cpp
 DEPFILE = src/pav/c0b918b@@pav@sta/docopt_cpp_docopt.cpp.o.d
 ARGS = -Isrc/pav/c0b918b@@pav@sta -Isrc/pav -I../../src/pav -I../../src/include -I../../src/pav/docopt_cpp -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O3 -fPIC

build src/pav/libpav.a: STATIC_LINKER src/pav/c0b918b@@pav@sta/digital_filter.cpp.o src/pav/c0b918b@@pav@sta/filename.cpp.o src/pav/c0b918b@@pav@sta/wavfile_mono.cpp.o src/pav/c0b918b@@pav@sta/keyvalue.cpp.o src/pav/c0b918b@@pav@sta/gmm.cpp.o src/pav/c0b918b@@pav@sta/gmm_vq.cpp.o src/pav/c0b918b@@pav@sta/docopt_cpp_docopt.cpp.o
 LINK_ARGS = csrD

build src/25a6634@@gmm_classify@exe/gmm_gmm_classify.cpp.o: cpp_COMPILER ../../src/gmm/gmm_classify.cpp
 DEPFILE = src/25a6634@@gmm_classify@exe/gmm_gmm_classify.cpp.o.d
 ARGS = -Isrc/25a6634@@gmm_classify@exe -Isrc -I../../src -I../../src/include -I../../src/pav/docopt_cpp -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O3

build src/gmm_classify: cpp_LINKER src/25a6634@@gmm_classify@exe/gmm_gmm_classify.cpp.o | /usr/lib/x86_64-linux-gnu/libm.a /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libsndfile.a /usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.28 src/pav/libpav.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,-O1 -Wl,--start-group src/pav/libpav.a -lm -lsndfile -Wl,--end-group '-Wl,-rpath,$$ORIGIN/pav' -Wl,-rpath-link,/home/xavi/PAV/P4/build/release/src/pav

build src/25a6634@@gmm_show@exe/gmm_gmm_show.cpp.o: cpp_COMPILER ../../src/gmm/gmm_show.cpp
 DEPFILE = src/25a6634@@gmm_show@exe/gmm_gmm_show.cpp.o.d
 ARGS = -Isrc/25a6634@@gmm_show@exe -Isrc -I../../src -I../../src/include -I../../src/pav/docopt_cpp -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O3

build src/gmm_show: cpp_LINKER src/25a6634@@gmm_show@exe/gmm_gmm_show.cpp.o | /usr/lib/x86_64-linux-gnu/libm.a /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libsndfile.a /usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.28 src/pav/libpav.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,-O1 -Wl,--start-group src/pav/libpav.a -lm -lsndfile -Wl,--end-group '-Wl,-rpath,$$ORIGIN/pav' -Wl,-rpath-link,/home/xavi/PAV/P4/build/release/src/pav

build src/25a6634@@gmm_train@exe/gmm_gmm_train.cpp.o: cpp_COMPILER ../../src/gmm/gmm_train.cpp
 DEPFILE = src/25a6634@@gmm_train@exe/gmm_gmm_train.cpp.o.d
 ARGS = -Isrc/25a6634@@gmm_train@exe -Isrc -I../../src -I../../src/include -I../../src/pav/docopt_cpp -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O3

build src/gmm_train: cpp_LINKER src/25a6634@@gmm_train@exe/gmm_gmm_train.cpp.o | /usr/lib/x86_64-linux-gnu/libm.a /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libsndfile.a /usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.28 src/pav/libpav.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,-O1 -Wl,--start-group src/pav/libpav.a -lm -lsndfile -Wl,--end-group '-Wl,-rpath,$$ORIGIN/pav' -Wl,-rpath-link,/home/xavi/PAV/P4/build/release/src/pav

build src/25a6634@@gmm_verify@exe/gmm_gmm_verify.cpp.o: cpp_COMPILER ../../src/gmm/gmm_verify.cpp
 DEPFILE = src/25a6634@@gmm_verify@exe/gmm_gmm_verify.cpp.o.d
 ARGS = -Isrc/25a6634@@gmm_verify@exe -Isrc -I../../src -I../../src/include -I../../src/pav/docopt_cpp -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O3

build src/gmm_verify: cpp_LINKER src/25a6634@@gmm_verify@exe/gmm_gmm_verify.cpp.o | /usr/lib/x86_64-linux-gnu/libm.a /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libsndfile.a /usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.28 src/pav/libpav.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,-O1 -Wl,--start-group src/pav/libpav.a -lm -lsndfile -Wl,--end-group '-Wl,-rpath,$$ORIGIN/pav' -Wl,-rpath-link,/home/xavi/PAV/P4/build/release/src/pav

build src/25a6634@@pearson@exe/pearson_pearson.cpp.o: cpp_COMPILER ../../src/pearson/pearson.cpp
 DEPFILE = src/25a6634@@pearson@exe/pearson_pearson.cpp.o.d
 ARGS = -Isrc/25a6634@@pearson@exe -Isrc -I../../src -I../../src/include -I../../src/pav/docopt_cpp -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O3

build src/pearson: cpp_LINKER src/25a6634@@pearson@exe/pearson_pearson.cpp.o | /usr/lib/x86_64-linux-gnu/libm.a /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libsndfile.a /usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.28 src/pav/libpav.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,-O1 -Wl,--start-group src/pav/libpav.a -lm -lsndfile -Wl,--end-group '-Wl,-rpath,$$ORIGIN/pav' -Wl,-rpath-link,/home/xavi/PAV/P4/build/release/src/pav

build src/25a6634@@fmatrix_cut@exe/fmatrix_fmatrix_cut.cpp.o: cpp_COMPILER ../../src/fmatrix/fmatrix_cut.cpp
 DEPFILE = src/25a6634@@fmatrix_cut@exe/fmatrix_fmatrix_cut.cpp.o.d
 ARGS = -Isrc/25a6634@@fmatrix_cut@exe -Isrc -I../../src -I../../src/include -I../../src/pav/docopt_cpp -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O3

build src/fmatrix_cut: cpp_LINKER src/25a6634@@fmatrix_cut@exe/fmatrix_fmatrix_cut.cpp.o | /usr/lib/x86_64-linux-gnu/libm.a /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libsndfile.a /usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.28 src/pav/libpav.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,-O1 -Wl,--start-group src/pav/libpav.a -lm -lsndfile -Wl,--end-group '-Wl,-rpath,$$ORIGIN/pav' -Wl,-rpath-link,/home/xavi/PAV/P4/build/release/src/pav

build src/25a6634@@fmatrix_show@exe/fmatrix_fmatrix_show.cpp.o: cpp_COMPILER ../../src/fmatrix/fmatrix_show.cpp
 DEPFILE = src/25a6634@@fmatrix_show@exe/fmatrix_fmatrix_show.cpp.o.d
 ARGS = -Isrc/25a6634@@fmatrix_show@exe -Isrc -I../../src -I../../src/include -I../../src/pav/docopt_cpp -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O3

build src/fmatrix_show: cpp_LINKER src/25a6634@@fmatrix_show@exe/fmatrix_fmatrix_show.cpp.o | /usr/lib/x86_64-linux-gnu/libm.a /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libsndfile.a /usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.28 src/pav/libpav.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,-O1 -Wl,--start-group src/pav/libpav.a -lm -lsndfile -Wl,--end-group '-Wl,-rpath,$$ORIGIN/pav' -Wl,-rpath-link,/home/xavi/PAV/P4/build/release/src/pav

build scripts/run_spkid: CUSTOM_COMMAND /home/xavi/PAV/P4/scripts/run_spkid.sh
 COMMAND = ln -sf /home/xavi/PAV/P4/scripts/run_spkid.sh /home/xavi/PAV/bin/run_spkid
 description = Generating$ run_spkid.sh$ with$ a$ custom$ command.

build scripts/plot_gmm_feat: CUSTOM_COMMAND /home/xavi/PAV/P4/scripts/plot_gmm_feat.py
 COMMAND = ln -sf /home/xavi/PAV/P4/scripts/plot_gmm_feat.py /home/xavi/PAV/bin/plot_gmm_feat
 description = Generating$ plot_gmm_feat.py$ with$ a$ custom$ command.

build scripts/spk_verif_score: CUSTOM_COMMAND /home/xavi/PAV/P4/scripts/spk_verif_score.pl
 COMMAND = ln -sf /home/xavi/PAV/P4/scripts/spk_verif_score.pl /home/xavi/PAV/bin/spk_verif_score
 description = Generating$ spk_verif_score.pl$ with$ a$ custom$ command.

build scripts/wav2lp: CUSTOM_COMMAND /home/xavi/PAV/P4/scripts/wav2lp.sh
 COMMAND = ln -sf /home/xavi/PAV/P4/scripts/wav2lp.sh /home/xavi/PAV/bin/wav2lp
 description = Generating$ wav2lp.sh$ with$ a$ custom$ command.

build doc: phony meson-doc

build meson-doc: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/xavi/PAV/P4 /home/xavi/PAV/P4/build/release src/doxyfile /usr/bin/meson /usr/bin/doxygen /home/xavi/PAV/P4/build/release/src/doxyfile/Doxyfile
 description = Running$ external$ command$ doc.
 pool = console

build pav_spkid_pytorch/make_spk2idx: CUSTOM_COMMAND /home/xavi/PAV/P4/pav_spkid_pytorch/make_spk2idx.py
 COMMAND = ln -sf /home/xavi/PAV/P4/pav_spkid_pytorch/make_spk2idx.py /home/xavi/PAV/bin/make_spk2idx
 description = Generating$ make_spk2idx.py$ with$ a$ custom$ command.

build pav_spkid_pytorch/test_nn: CUSTOM_COMMAND /home/xavi/PAV/P4/pav_spkid_pytorch/test_nn.py
 COMMAND = ln -sf /home/xavi/PAV/P4/pav_spkid_pytorch/test_nn.py /home/xavi/PAV/bin/test_nn
 description = Generating$ test_nn.py$ with$ a$ custom$ command.

build pav_spkid_pytorch/train_nn: CUSTOM_COMMAND /home/xavi/PAV/P4/pav_spkid_pytorch/train_nn.py
 COMMAND = ln -sf /home/xavi/PAV/P4/pav_spkid_pytorch/train_nn.py /home/xavi/PAV/bin/train_nn
 description = Generating$ train_nn.py$ with$ a$ custom$ command.

build pav_spkid_pytorch/utils: CUSTOM_COMMAND /home/xavi/PAV/P4/pav_spkid_pytorch/utils.py
 COMMAND = ln -sf /home/xavi/PAV/P4/pav_spkid_pytorch/utils.py /home/xavi/PAV/bin/utils
 description = Generating$ utils.py$ with$ a$ custom$ command.

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony src/pav/libpav.a src/gmm_classify src/gmm_show src/gmm_train src/gmm_verify src/pearson src/fmatrix_cut src/fmatrix_show scripts/run_spkid scripts/plot_gmm_feat scripts/spk_verif_score scripts/wav2lp pav_spkid_pytorch/make_spk2idx pav_spkid_pytorch/test_nn pav_spkid_pytorch/train_nn pav_spkid_pytorch/utils

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees /home/xavi/PAV/P4/build/release/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories.

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../../meson.build ../../src/pav/meson.build ../../src/meson.build ../../scripts/meson.build ../../src/doxyfile/meson.build ../../src/doxyfile/Doxyfile.in ../../pav_spkid_pytorch/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../../meson.build ../../src/pav/meson.build ../../src/meson.build ../../scripts/meson.build ../../src/doxyfile/meson.build ../../src/doxyfile/Doxyfile.in ../../pav_spkid_pytorch/meson.build meson-private/coredata.dat: phony 

default all

